html, body {
	margin: 0%;
	padding: 0%;
	width: 100%;
	height: 100%;
	box-sizing: border-box;
	font-family: sans-serif;
}
#entete {
	width: 100%;
	height: 80px;
	background-color: white;
}
#entete a {
	text-decoration: none;
	font-size: 20px;
	color: gray;
	float: right;
	padding: 28px 14px;
	position: relative;
	right: 30px;
}
a:hover {
	color: black;
}
.contrainer {
	width: 100%;
	height: 100vh;
	position: relative;
	overflow: hidden;
}
.slid {
	width: 100%;
	height: 100vh;
	position: absolute;
	animation: slide 15s linear infinite;
	opacity: 0;
}
@keyframes slide {
	10% {
		opacity: 1;
	}
	45% {
		opacity: 0;
	}
}
.slid:nth-child(0) {
	animation-delay: 0s;
}
.slid:nth-child(1) {
	animation-delay: 5s;
}
.slid:nth-child(2) {
	animation-delay: 10s;
}
.slid:nth-child(3) {
	animation-delay: 15s;
}
.Title1, .Title2.Title3.Title5 {
	color: white;
}
.div1 {
	position: absolute;
	top: 200px;
	left: 350px;
	text-align: center;
	font-size: 30px;
	color: rgb(230, 12, 88);
}
#section1 {
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 1fr;
	background-image: url("slider4.jpg");
	background-repeat: no-repeat;
	justify-items: center;
	background-size: 100%;
}
.image {
	width: 4cm;
	height: 2cm;
}
#subscrib, #RÃ©alisation {
	width: 10cm;
	font-size: 25px;
	height: 1.7cm;
	border-radius: 40px;
	background-image: linear-gradient(180deg, rgb(231, 78, 34), rgb(230, 12, 88));
	position: relative;
	border: none;
}
#subscrib:hover {
	box-shadow: 0 0 10px black;
	width: 11cm;
	font-size: 26px;
	background-color: brown;
	color: white;
}
------------service-----------

.titre {
	font-size: 25px;
	color: black;
	position: relative;
	top: -95px;
}
.imagediv {
	width: 3cm;
	height: 3cm;
	border-radius: 200px;
	border: 2px solid black;
}
.service1 h1{
	grid-column: 2/3;
	grid-row: 1/2;
}
.service1{
	display: grid;
	grid-template-columns: repeat(3,1fr);
	grid-template-rows:1fr;
	justify-items: center;
	text-align: center;
}
.service1 div{
	text-align: center;
	margin: 10px;
	background-color: whitesmoke;
	width: 50%;
}
.service1 div:hover {
	box-shadow: 10px 10px 10px rgb(102, 184, 209);
}


#paragraph {
	display: grid;
	grid-template-columns:1fr;
	grid-template-rows:1fr 1fr 1fr;	
	justify-items:center ;
	background-image: url(sld.jpg);
	background-repeat: no-repeat;
	background-size: 100%;
	height: 100vh;
	font-size:20px;
	color: black;
	
}
.site h1{
grid-column: 2/4;
grid-row: 1/2;
text-align: center;
}
.site{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-template-rows: 1fr;
	width: 100%;
	
}
.site img {
	width: 8cm;
	height: 9cm;
}

#equipe {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 1fr 1fr;
	justify-items: center;
	text-align: justify;
	background-color: whitesmoke;
	height: 400px;
}
#equipe img {
	margin: 0.2cm;
	width: 7cm;
	height: 5cm;
	border: 2px solid sienna;
}
#princing {
	display:grid;
	grid-template-rows: 1fr;
	grid-template-columns: 1fr 1fr 1fr;
	justify-items: center;
	background-color: whitesmoke;
	text-align: center;
}
.elem {
	width: 6cm;
	height: 9cm;
	margin: 3cm;
	background-color: white;
	box-shadow: 10px 10px 10px black;
}
.GET {
	width: 3cm;
	height: 1cm;
	background-image: linear-gradient(yellowgreen, yellow);
	font-size: large;
	border: none;
}
.GET:hover {
	box-shadow: 10px 10px 10px rgba(54, 54, 54, 0.253);
}
.socialmedia {
	width: 25%;
	text-align: center;
	height: cover;
}
footer {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
	color: white;
	background-color: rgba(13, 12, 12, 0.425);
}
.sm {
	width: 32px;
	height: 32px;
	padding: 0.2cm;
}
.sm:hover {
	box-shadow: 0 0 10px white;
}
.txt1 {
	width: 8cm;
	height: 0.75cm;
	border-radius: 5px;
}
#txt {
	width: 8cm;
	height: 2cm;
	border-radius: 8px;
}
#TOP {
	margin: 1cm;
	width: 1cm;
	height: 1cm;
	font-family: Arial, Helvetica, sans-serif;
	text-decoration: none;
	float: right;
	color: black;
	background-image: linear-gradient(180deg, rgb(0, 137, 191), rgb(137, 93, 92));
	border-radius: 10px;
	text-align: center;
}
#Envoyer {
	width: 8cm;
	height: 1cm;
	background-image: linear-gradient(180deg, rgb(0, 137, 191), rgb(137, 93, 92));
	border-radius: 40px;
	border: none;
	font-size: 20px;
}
#Envoyer:hover {
	box-shadow: 0 0 10px black;
	background-image: linear-gradient(180deg, rgb(137, 93, 92), rgb(0, 137, 191));
}
#TOP:hover {
	box-shadow: 0 0 10px black;
	background-image: linear-gradient(180deg, rgb(137, 93, 92), rgb(0, 137, 191));
}


.clt {
	width: 5cm;
	height: 3cm;
}